<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pablo Rodríguez Martín - Links</title>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <div class="section">
            <video autoplay loop muted>
                <source src="files/bg.mp4" type="video/mp4">
            </video>
        </div>
        <main>
            <header>
                <img src="./images/picrew1.jpg" />
                <h1>@rodmarkun</h1>
            </header>
            <ul>
                <li>
                    <a href="https://github.com/rodmarkun">
                        <img src="./images/GitHub.jpg" alt="GitHub logo" width="20"/>
                        GitHub
                    </a>
                </li>
                <li>
                    <a href="files/CV Nuevo.pdf">
                        <img src="images/CV.png" alt="CV Icon" width="20"/>
                        CV
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>